spark {
  master = "yarn"
  # Would normally be `ms` in config but Spark just wants the Long
  streaming.batch.duration = 5000
  eventLog.enabled         = true
  ui.enabled               = true
  ui.port                  = 4040
  metrics.conf             = metrics.properties
  checkpoint.path          = "/tmp/telematics_env"
  stopper.port             = 12345
  spark.cleaner.ttl        = 3600
  spark.cleaner.referenceTracking.cleanCheckpoints = true
}

##mysql相关配置
mysql {
  mysql.url      = "jdbc:mysql://xxxx:3306/wmdtc?characterEncoding=utf8&useSSL=true"
  mysql.username = "xxxx"
  mysql.password = "xxxx"
}

##hbase相关配置
hbase {
  hbase.zookeeper.quorum              = "master,slave1,slave2"
  hbase.zookeeper.property.clientPort = "2181"

}

kafka {
  bootstrap.servers = "bigdata2:9092,bigdata3:9092,bigdata4:9092,bigdata5:9092,bigdata6:9092"
  zookeeper.connect = "bigdata2:2181,bigdata3:2181,bigdata4:2181"

  topic.obddata {
    name = "testxs"
  }

  group.id   = "envtest_can"
  timeOut    = "3000"
  bufferSize = "100"
  clientId   = "telematics"

  key.serializer.class = "kafka.serializer.StringEncoder"
  serializer.class     = "com.xs.telematics.pipeline.kafka.SourceDataSerializer"

}

akka {
  loglevel = INFO
  stdout-loglevel = WARNING

  loggers = ["akka.event.slf4j.Slf4jLogger"]
}
