spark {
  master = "local[4]"
  streaming.batch.duration = 5000
  eventLog.enabled         = true
  ui.enabled               = true
  ui.port                  = 4040
  metrics.conf             = metrics.properties
  spark.cleaner.ttl        = 3600
  checkpoint.path          = "/tmp/telematics"
  spark.cleaner.referenceTracking.cleanCheckpoints = true
}
